<?php

return [
    'dashboard' => 'Dashboard',
    'rehletna' => 'Rehletna',
    'menu' => 'Menu',
    'online' => 'Online',
    'permissions' => "Permissions",
    'edit-permission' => "Edit Permission",
    'name-en' => "Name In English",
    "name-ar" => "Name In Arabic",
    "submit" => 'Submit',
    'guard' => "User Type",
    "create-permission" => "Create Permission",
    'permission-en' => 'Permission Name in English',
    'permission-ar' => 'Permission Name in Arabic',
    'select-one' => 'Select One Of These Option',
    'admin' => 'Admin',
    'planner' => 'Planner',
    'user' => 'User',
    'all-permissions' => 'All Permissions',
    'id' => 'Id',
    'name' => 'Name',
    'action' => 'Action',
    'role' => 'Role',
    'roles' => 'Roles',
    'all-roles' => 'All Roles',
    'create-role' => 'Create Role',
    'no-permissions-found' => 'No Permissions Found',
    "admins" => "Admins",
    'all-admins' => "All Admins",
    'create-admin' => 'Create Admin',
    'email' => 'Email',
    'username' => 'Username',
    'enter-username' => 'Please Enter Username',
    'enter-email' => 'Please Enter Email',
    'enter-password' => 'Please Enter Password',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'enter-confirm-password' => 'Please Confirm Your Password',
    'image' => 'Admin Image'
];
